.article-direction
	width: 200px
	display: block
	position: relative
	&.article-direction_active
		.article-direction__overlay
			display: block

	&__overlay
		display: none
		position: absolute
		top: -25px
		background: #f2f2f2
		width: calc(100% + 150px)
		left: -50px
		padding: 25px 50px 25px 50px
		box-sizing: border-box
		z-index: 2

	&__number
		font-size: 66px
		color: $color-orange
		font-family: 'Fira Sans Bold', sans-serif
		margin: 0

	&__title
		font-size: 22px
		font-family: 'Fira Sans Bold', sans-serif
		margin: 0
		color: $color-dark
		text-transform: lowercase
		&:first-letter
			text-transform: uppercase

		&::after
			content: ''
			display: block
			background-color: $color-orange
			width: 25px
			height: 3px
			margin: 20px 0 0 3px

	&__link
		text-decoration: underline
		color: $color-dark

	&__icon
		position: absolute
		top: 25px
		right: 25px

	&__info
		margin: 30px 0 0 0
		font-size: 14px
		color: #494949
		line-height: 1.5
