.article-thumbnail
	width: 100%
	position: relative
	min-height: 230px
	height: 100%
	overflow: hidden

	&:hover
		.article-thumbnail__overlay
			top: 0


.article-thumbnail__overlay
	font-size: initial
	position: absolute
	z-index: 1
	top: -100%
	left: 0
	background-image: url(../images/article-projects/article-thumbnail-overlay.png)
	background-color: $color-orange
	width: 100%
	height: 100%
	overflow: hidden
	background-size: cover
	background-repeat: no-repeat
	padding: 30px 30px 25px 30px
	box-sizing: border-box
	display: flex
	flex-direction: column
	transition: top .3s ease-in-out

.article-thumbnail__img
	width: 100%
	height: 100%
	object-fit: cover

.article-thumbnail__title
	color: $color-light
	font-size: 18px
	font-family: 'Fira Sans Bold', sans-serif

.article-thumbnail__text
	font-size: 12px
	color: $color-light
	font-family: 'Fira Sans Book', sans-serif
	line-height: 1.5
	text-transform: lowercase
	&:first-letter
		text-transform: uppercase

.article-thumbnail__link-wrap
	margin-top: auto

.article-thumbnail__link
	font-family: "Fira Sans Bold", sans-serif
	font-size: 14px
	color: #1d1d1b
	text-transform: uppercase
	transition: all .3s ease-in-out

	&:hover
		text-decoration: none

