.article
	display: block
	width: 300px

	&:hover
		.article__overlay
			top: 0

		.article__link
			text-decoration: underline
			color: $color-orange
			.article__title
				color: $color-orange

.article__thumb
	width: 300px
	height: 300px
	overflow: hidden
	position: relative

.article__img
	width: 100%
	height: 100%
	object-fit: cover

.article__overlay
	position: absolute
	transition: top .3s ease-in-out
	height: 100%
	width: 100%
	left: 0
	top: -100%
	z-index: 1
	background-color: rgba($color-orange, .8)
	display: flex
	align-items: center
	justify-content: center

.article__title
	color: $color-light
	font-size: 22px
	font-family: 'Fira Sans Bold', sans-serif
	box-sizing: border-box
	padding: 5px
	margin-top: 18px
	line-height: 1.25
	transition: color .2s ease-in-out
	text-transform: lowercase

	&:first-letter
		text-transform: uppercase

.article__info
	color: $color-light
	font-family: 'Fira Sans Book', sans-serif
	font-size: 14px
	line-height: 1.75
	margin-top: 25px
	box-sizing: border-box
	padding: 5px
	text-transform: lowercase

	&:first-letter
		text-transform: uppercase

.article__link
	text-decoration: none
	transition: all .2s ease-in-out
	color: $color-light

	//&:hover
	//	text-decoration: underline
	//	color: $color-orange
	//	.article__title
	//		color: $color-orange