.section-projects
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: center

.section-projects__item
	flex-shrink: 1
	flex-grow: 1
	width: 16.6%

	@media screen and (max-width: 1400px)
		width: 25%
