.section-branches
	width: 100%
	min-height: 1590px
	background-image: linear-gradient(to bottom, rgba($color-blue-dark, .9), rgba($color-blue-dark, .9)), url('../images/section-branches-bg.jpg')
	background-size: cover
	background-repeat: no-repeat
	box-sizing: border-box
	padding: 125px 0 50px 0
	background-attachment: fixed

	.section__title
		line-height: 1.08

	.grid-article
		justify-content: flex-start

	.section__text
		margin-top: 4px
		width: 450px
		float: right
		line-height: 1.65

	.grid-article__item
		margin-top: 65px
		flex-basis: auto
		width: 28.1%

		&:not(:nth-child(3n))
			margin-right: 7.85%