.section-directions
	box-sizing: border-box
	padding: 85px 0 50px 0

	.section__title
		font-size: 50px
		line-height: 1.02

	.grid-directions
		padding: 0 35px
		box-sizing: border-box

	.grid-directions__item
		margin-top: 65px