.section-technologies
	min-height: 792px
	width: 100%
	padding: 153px 0 50px 0
	box-sizing: border-box
	background-color: #f5f5f5

	.section__title
		margin-top: 16px
		font-size: 67px
		line-height: .9

	.list
		float: right
		counter-reset: li

	.list__number
		&:before
			counter-increment: li
			content: counter(li)"."