.section-licenses
	width: 100%
	min-height: 770px
	box-sizing: border-box
	background-image: url(../images/section-licenses-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-attachment: fixed

	.grid-licenses__left
		padding: 82px 0 50px 0

	.grid-licenses__right
		padding: 82px 0 50px 0

	.certificate
		margin-top: 45px

	.grid-reason__item
		margin-top: 45px