$color-white: #fff
$color-light: #f2f2f2
$color-orange: #eb6209
$color-orange-darker: #e96e1e
$color-black: #000
$color-dark: #1d1d1b
$color-grey: #9f9f9f
$color-grey-dark: #464646
$color-blue-dark: #2c3144