.form
	width: 100%
	display: block

	&__group
		display: block

		+ .form__group
			margin-top: 20px

	&__input
		width: 100%
		display: block
		box-sizing: border-box
		border: 1px solid rgb(220, 220, 220)
		height: 40px
		border-radius: 30px
		padding: 0 15px
		outline: none

	&__text
		font-family: 'Roboto Regular', sans-serif
		font-size: 12px
		color: #9b9b9b
		display: inline-block
		margin-top: 5px
		margin-left: 5px

	.button
		border-color: #ababab 
		
		&::before
			background: $color-orange

		&:hover
			color: $color-light
			border-color: $color-orange
