.popup-overlay
	display: block
	position: fixed
	z-index: 200
	left: 0
	top: 0
	width: 100%
	min-height: 100vh
	background-color: rgba(0, 0, 0, 0.6)
	opacity: 0
	visibility: hidden
	overflow-x: hidden
	overflow-y: scroll
	&.opened
		opacity: 1
		visibility: visible

.popup
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s ease 0s
	position: absolute
	margin-top: -100px
	top: 50%
	left: 50%
	&.opened
		visibility: visible
		opacity: 1

.popup__wrapper
	position: relative
	display: block
	height: 100%

.popup-callback
	width: 840px
	margin-left: -420px
	margin-top: -205px
	background: $color-light
	box-sizing: border-box
	padding: 35px
	height: 415px
	display: none

	&.opened
		display: block

.popup-callback__close
	+sprite($remove-light)
	display: inline-block
	position: absolute
	top: 0
	right: 0

.popup-callback__title
	font-family: 'Roboto Regular', sans-serif
	font-size: 24px
	color: #383838
	text-align: right
	margin: 30px 0

.popup-callback__info
	font-family: 'Roboto Regular', sans-serif
	font-size: 14px
	color: #9b9b9b
	text-align: right
	line-height: 1.4
	margin: 0

	.grid-popup
		padding-top: 35px

	.logo
		width: 160px

.popup-project
	width: 915px
	margin-left: -457.5px
	top: 240px
	margin-bottom: 160px
	background: $color-light
	box-sizing: border-box
	padding: 0 0 70px 0
	display: none
	&.opened
		display: block

.popup-project__close
	+sprite($remove-light)
	display: inline-block
	position: absolute
	top: 15px
	right: -50px

	.popup__wrapper
		width: 788px
		margin: 0 auto

	.section-info
		background: transparent