// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 612px
$arrow-down-y: 223px
$arrow-down-offset-x: -612px
$arrow-down-offset-y: -223px
$arrow-down-width: 77px
$arrow-down-height: 17px
$arrow-down-total-width: 870px
$arrow-down-total-height: 564px
$arrow-down-image: '../images/sprites.png'
$arrow-down: (612px, 223px, -612px, -223px, 77px, 17px, 870px, 564px, '../images/sprites.png', 'arrow-down', )
$arrow-left-dark-name: 'arrow-left-dark'
$arrow-left-dark-x: 695px
$arrow-left-dark-y: 244px
$arrow-left-dark-offset-x: -695px
$arrow-left-dark-offset-y: -244px
$arrow-left-dark-width: 28px
$arrow-left-dark-height: 28px
$arrow-left-dark-total-width: 870px
$arrow-left-dark-total-height: 564px
$arrow-left-dark-image: '../images/sprites.png'
$arrow-left-dark: (695px, 244px, -695px, -244px, 28px, 28px, 870px, 564px, '../images/sprites.png', 'arrow-left-dark', )
$arrow-left-light-name: 'arrow-left-light'
$arrow-left-light-x: 779px
$arrow-left-light-y: 244px
$arrow-left-light-offset-x: -779px
$arrow-left-light-offset-y: -244px
$arrow-left-light-width: 28px
$arrow-left-light-height: 28px
$arrow-left-light-total-width: 870px
$arrow-left-light-total-height: 564px
$arrow-left-light-image: '../images/sprites.png'
$arrow-left-light: (779px, 244px, -779px, -244px, 28px, 28px, 870px, 564px, '../images/sprites.png', 'arrow-left-light', )
$arrow-right-dark-name: 'arrow-right-dark'
$arrow-right-dark-x: 751px
$arrow-right-dark-y: 244px
$arrow-right-dark-offset-x: -751px
$arrow-right-dark-offset-y: -244px
$arrow-right-dark-width: 28px
$arrow-right-dark-height: 28px
$arrow-right-dark-total-width: 870px
$arrow-right-dark-total-height: 564px
$arrow-right-dark-image: '../images/sprites.png'
$arrow-right-dark: (751px, 244px, -751px, -244px, 28px, 28px, 870px, 564px, '../images/sprites.png', 'arrow-right-dark', )
$arrow-right-light-name: 'arrow-right-light'
$arrow-right-light-x: 723px
$arrow-right-light-y: 244px
$arrow-right-light-offset-x: -723px
$arrow-right-light-offset-y: -244px
$arrow-right-light-width: 28px
$arrow-right-light-height: 28px
$arrow-right-light-total-width: 870px
$arrow-right-light-total-height: 564px
$arrow-right-light-image: '../images/sprites.png'
$arrow-right-light: (723px, 244px, -723px, -244px, 28px, 28px, 870px, 564px, '../images/sprites.png', 'arrow-right-light', )
$clock-name: 'clock'
$clock-x: 583px
$clock-y: 244px
$clock-offset-x: -583px
$clock-offset-y: -244px
$clock-width: 44px
$clock-height: 48px
$clock-total-width: 870px
$clock-total-height: 564px
$clock-image: '../images/sprites.png'
$clock: (583px, 244px, -583px, -244px, 44px, 48px, 870px, 564px, '../images/sprites.png', 'clock', )
$diploma-large-name: 'diploma-large'
$diploma-large-x: 532px
$diploma-large-y: 244px
$diploma-large-offset-x: -532px
$diploma-large-offset-y: -244px
$diploma-large-width: 51px
$diploma-large-height: 68px
$diploma-large-total-width: 870px
$diploma-large-total-height: 564px
$diploma-large-image: '../images/sprites.png'
$diploma-large: (532px, 244px, -532px, -244px, 51px, 68px, 870px, 564px, '../images/sprites.png', 'diploma-large', )
$document-name: 'document'
$document-x: 777px
$document-y: 164px
$document-offset-x: -777px
$document-offset-y: -164px
$document-width: 46px
$document-height: 46px
$document-total-width: 870px
$document-total-height: 564px
$document-image: '../images/sprites.png'
$document: (777px, 164px, -777px, -164px, 46px, 46px, 870px, 564px, '../images/sprites.png', 'document', )
$factory-large-name: 'factory-large'
$factory-large-x: 532px
$factory-large-y: 164px
$factory-large-offset-x: -532px
$factory-large-offset-y: -164px
$factory-large-width: 80px
$factory-large-height: 80px
$factory-large-total-width: 870px
$factory-large-total-height: 564px
$factory-large-image: '../images/sprites.png'
$factory-large: (532px, 164px, -532px, -164px, 80px, 80px, 870px, 564px, '../images/sprites.png', 'factory-large', )
$factory-name: 'factory'
$factory-x: 727px
$factory-y: 164px
$factory-offset-x: -727px
$factory-offset-y: -164px
$factory-width: 50px
$factory-height: 50px
$factory-total-width: 870px
$factory-total-height: 564px
$factory-image: '../images/sprites.png'
$factory: (727px, 164px, -727px, -164px, 50px, 50px, 870px, 564px, '../images/sprites.png', 'factory', )
$handshake-large-name: 'handshake-large'
$handshake-large-x: 612px
$handshake-large-y: 164px
$handshake-large-offset-x: -612px
$handshake-large-offset-y: -164px
$handshake-large-width: 65px
$handshake-large-height: 59px
$handshake-large-total-width: 870px
$handshake-large-total-height: 564px
$handshake-large-image: '../images/sprites.png'
$handshake-large: (612px, 164px, -612px, -164px, 65px, 59px, 870px, 564px, '../images/sprites.png', 'handshake-large', )
$large-r-name: 'large-r'
$large-r-x: 0px
$large-r-y: 0px
$large-r-offset-x: 0px
$large-r-offset-y: 0px
$large-r-width: 532px
$large-r-height: 564px
$large-r-total-width: 870px
$large-r-total-height: 564px
$large-r-image: '../images/sprites.png'
$large-r: (0px, 0px, 0px, 0px, 532px, 564px, 870px, 564px, '../images/sprites.png', 'large-r', )
$pencil-name: 'pencil'
$pencil-x: 677px
$pencil-y: 164px
$pencil-offset-x: -677px
$pencil-offset-y: -164px
$pencil-width: 50px
$pencil-height: 50px
$pencil-total-width: 870px
$pencil-total-height: 564px
$pencil-image: '../images/sprites.png'
$pencil: (677px, 164px, -677px, -164px, 50px, 50px, 870px, 564px, '../images/sprites.png', 'pencil', )
$remove-light-name: 'remove-light'
$remove-light-x: 627px
$remove-light-y: 244px
$remove-light-offset-x: -627px
$remove-light-offset-y: -244px
$remove-light-width: 34px
$remove-light-height: 34px
$remove-light-total-width: 870px
$remove-light-total-height: 564px
$remove-light-image: '../images/sprites.png'
$remove-light: (627px, 244px, -627px, -244px, 34px, 34px, 870px, 564px, '../images/sprites.png', 'remove-light', )
$remove-orange-name: 'remove-orange'
$remove-orange-x: 661px
$remove-orange-y: 244px
$remove-orange-offset-x: -661px
$remove-orange-offset-y: -244px
$remove-orange-width: 34px
$remove-orange-height: 34px
$remove-orange-total-width: 870px
$remove-orange-total-height: 564px
$remove-orange-image: '../images/sprites.png'
$remove-orange: (661px, 244px, -661px, -244px, 34px, 34px, 870px, 564px, '../images/sprites.png', 'remove-orange', )
$trapeze-name: 'trapeze'
$trapeze-x: 532px
$trapeze-y: 0px
$trapeze-offset-x: -532px
$trapeze-offset-y: 0px
$trapeze-width: 338px
$trapeze-height: 164px
$trapeze-total-width: 870px
$trapeze-total-height: 564px
$trapeze-image: '../images/sprites.png'
$trapeze: (532px, 0px, -532px, 0px, 338px, 164px, 870px, 564px, '../images/sprites.png', 'trapeze', )
$wallet-name: 'wallet'
$wallet-x: 823px
$wallet-y: 164px
$wallet-offset-x: -823px
$wallet-offset-y: -164px
$wallet-width: 42px
$wallet-height: 43px
$wallet-total-width: 870px
$wallet-total-height: 564px
$wallet-image: '../images/sprites.png'
$wallet: (823px, 164px, -823px, -164px, 42px, 43px, 870px, 564px, '../images/sprites.png', 'wallet', )
$spritesheet-width: 870px
$spritesheet-height: 564px
$spritesheet-image: '../images/sprites.png'
$spritesheet-sprites: ($arrow-down, $arrow-left-dark, $arrow-left-light, $arrow-right-dark, $arrow-right-light, $clock, $diploma-large, $document, $factory-large, $factory, $handshake-large, $large-r, $pencil, $remove-light, $remove-orange, $trapeze, $wallet, )
$spritesheet: (870px, 564px, '../images/sprites.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
