.list
	list-style: none
	width: 450px

.list__item
	font-size: 0

	+ .list__item
		margin-top: 40px

.list__number
	font-size: 28px
	font-family: 'Fira Sans Bold', sans-serif
	color: $color-grey-dark
	display: inline-block
	vertical-align: top
	width: 50px

.list__text
	line-height: 1.2
	font-size: 22px
	font-family: 'Fira Sans Book', sans-serif
	color: $color-dark
	display: inline-block
	vertical-align: top
	width: calc(100% - 50px)
	text-transform: lowercase

	&:first-letter
		text-transform: uppercase