.certificate
	width: 200px

	&__img
		width: 100%

	&__title
		font-size: 12px
		color: #494949
		font-family: 'Fira Sans Italic', sans-serif
		line-height: 1.4
		text-transform: lowercase
		&:first-letter
			text-transform: uppercase

	&__link
		color: #1d1d1b
		font-family: 'Fira Sans Italic', sans-serif
		font-size: 14px
		margin-top: 15px
		display: inline-block
		text-transform: lowercase
		&:first-letter
			text-transform: uppercase
