.footer
	background-color: $color-dark
	margin-top: auto
	padding: 40px 0

.footer__container
	display: flex
	justify-content: center
	align-items: center

.footer__logo
	max-width: 120px
	width: 100%
	flex-shrink: 0
	flex-grow: 0
	margin: 0 45px

.footer__text
	margin: 0
	flex-shrink: 0
	flex-grow: 0
	width: 390px
	font-size: 12px
	font-family: 'Fira Sans ExtraLight', sans-serif
	color: #949494
	line-height: 1.5

	&_right
		text-align: right

.footer__link
	text-decoration: none
	color: inherit
	font-family: inherit