.header
	background: $color-white

	&__top-bar
		border-top: 4px solid $color-orange
		background: $color-dark

	&__bottom-bar
		display: flex
		justify-content: space-between
		align-items: center
		height: 118px

