.navigation
	width: 100%
	background: $color-dark
	display: flex
	flex-wrap: wrap

.navigation__link
	height: 55px
	font-size: 14px
	color: $color-light
	font-family: 'Fira Sans Book', sans-serif
	text-decoration: none
	background-color: transparent
	text-align: center
	flex-grow: 1
	display: inline-flex
	align-items: center
	position: relative
	transform: perspective(1px) translateZ(0)
	transition: color .3s
	cursor: pointer
	justify-content: center
	box-sizing: border-box

	&::before
		content: ""
		position: absolute
		z-index: -1
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: $color-orange
		transform: scaleY(0)
		transform-origin: 50% 0
		transition: transform .3s ease-out


	&_active,
	&:hover
		&::before
			transform: scaleY(1)
